MONGO_URL= mongodb+srv://sparkinwords:XPEjGhX96yIiI5oT@bhargava.ahxbd1k.mongodb.net/?retryWrites=true&w=majority&appName=Bhargava
JWT_SECRET=bhargava
EMAIL_USER=abbsmatrimony25@gmail.com
EMAIL_PASS=cotapuezkvweufzv
CLOUDINARY_CLOUD_NAME=doj76lpfe
CLOUDINARY_API_KEY=362821681467625
CLOUDINARY_API_SECRET=twv0zQP_E0Qu7mAswUAqEMGMSOo
# DO_SPACES_KEY=DO801K8CWJZBQM2868UQ
# DO_SPACES_SECRET=Q8HPJ4Fy4PvP/Fgfa6oyQoLo2yJULxGbMJUd9ASg6TE
# DO_SPACES_ENDPOINT=https://blr1.digitaloceanspaces.com
# DO_SPACES_BUCKET=bhargava-samaaj

# fvfb wyfj fudb yuzm


# cota puez kvwe ufzv



# key-1758082834715



# Q8HPJ4Fy4PvP/Fgfa6oyQoLo2yJULxGbMJUd9ASg6TE